{
  "name": "nathan-quackenboss-portfolio",
  "version": "1.1.1",
  "description": "The Official Nathan Quackenboss Website",
  "scripts": {
    "lint:js": "eslint components/scripts/ --output-file components/tmp/js-lint.txt --color",
    "lint:css": "stylelint components/css/ > components/tmp/css-lint.txt; colorguard --file components/css/*.css --allow-equivalent-notation",
    "format:js": "prettier components/scripts/ > components/tmp/scripts-formatted.js",
    "format:css": "prettier components/css/ > components/tmp/styles-formatted.css",
    "format-and-fix:js": "prettier-eslint components/scripts/*.js > components/tmp/pretty-and-fixed.js",
    "start": "npm-run-all --parallel dev:*",
    "dev:js-transform": "babel components/scripts/ --watch --out-file development/js/scripts.js --source-maps",
    "dev:js-libs": "concat-glob-cli --files components/script-libs/*.js --output development/js/libs.js",
    "dev:sass-watch": "node-sass --watch --source-map true components/scss/style.scss development/css/style.css",
    "dev:sass": "node-sass --source-map true components/scss/style.scss development/css/style.css && postcss -u autoprefixer -r development/css/style.css",
    "dev:serve": "live-server development",
    "dev-lint": "npm-run-all --continue-on-error --parallel lint:*",
    "build": "npm-run-all prod:*",
    "prod:html-minify": "html-minifier --collapse-whitespace --minify-css --remove-comments --file-ext html --input-dir development/ --output-dir .",
    "prod:js-uglify": "babel components/scripts/*.js | uglifyjs --compress --mangle -c --output js/scripts.js",
    "prod:js-libs": "concat-glob-cli --files components/script-libs/*.js --output js/libs.js",
    "prod:img-compress": "imagemin development/imgs/**/*.* --out-dir=imgs --plugin=jpegtran --plugin=svgo --plugin=gifsicle --plugin=optipng",
    "prod:sass": "node-sass --output-style compressed components/scss/style.scss css/style.css && postcss -u autoprefixer -r css/style.css",
    "prod:serve": "live-server ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NQuackenboss/nathanquackenboss.github.io.git"
  },
  "keywords": [
    "nathan",
    "quackenboss",
    "nathan quackenboss",
    "portfolio",
    "personal website"
  ],
  "author": "Nathan Quackenboss",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NQuackenboss/nathanquackenboss.github.io/issues"
  },
  "homepage": "https://github.com/NQuackenboss/nathanquackenboss.github.io#readme",
  "devDependencies": {
    "autoprefixer": "^7.1.5",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "colorguard": "^1.2.0",
    "concat": "^1.0.3",
    "concat-cli": "^4.0.0",
    "concat-glob-cli": "^0.1.0",
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-path-formatter": "^0.1.1",
    "eslint-plugin-import": "^2.7.0",
    "html-minifier": "^3.5.2",
    "html-minifier-cli": "^0.1.0",
    "imagemin-cli": "^3.0.0",
    "live-server": "^1.2.0",
    "node-sass": "^4.5.3",
    "npm-run-all": "^4.0.2",
    "postcss-cli": "^4.1.0",
    "prettier": "^1.5.2",
    "prettier-eslint-cli": "^4.1.1",
    "stylelint": "^7.12.0",
    "stylelint-config-standard": "^16.0.0",
    "uglify-js": "^3.0.24"
  }
}
